{
  "name": "Comma",
  "short_name": "Comma",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#f578a7",
  "theme_color": "#f578a7",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
