{
  "name": "Comma",
  "short_name": "Comma",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#f578a7",
  "theme_color": "#f578a7",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots" : [
    {
      "src": "assets/screenshots/1.png",
      "sizes": "1508x1709",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Video player of Comma"
    },
    {
      "src": "assets/screenshots/2.png",
      "sizes": "1508x1709",
      "type": "image/png",
      "label": "Homescreen of Comma"
    },
    {
      "src": "assets/screenshots/3.png",
      "sizes": "1508x1709",
      "type": "image/png",
      "label": "PDF reader of Comma"
    }
  ]
}
